<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Style</title>
    <style>
caption{
    font-weight: 900;
    border: 2px solid black;
    margin-bottom: 10px;
}
table, th, td{
border: 1px solid black;
border-collapse: collapse;
}
table{
    width: 100%;
}
th{
    height: 30px;
    vertical-align: top;
    padding: 10px;
    background-color: aqua;
}
td{
    height: 25px;
    padding: 5px;
    text-align: center;
}
tr:nth-child(odd){
    background-color: lightsalmon;
}
tr:nth-child(even){
    background-color: chocolate;
}
td:hover{
    background-color: gray;
}
tr:hover{
    background-color: lightslategray;
}
    </style>
</head>
<body>
    <table>
        <caption>İnformation</caption>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ahmet</td>
        <td>Sait</td>
        <td>23</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ramazan</td>
        <td>Furkan</td>
        <td>23</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Mehmet</td>
        <td>Çınar</td>
        <td>23</td>
    </tr>
    <tr>
        <td>4</td>
        <td>İsmail</td>
        <td>Erdem</td>
        <td>23</td>
    </tr>
    </table>
</body>
</html>